<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slide</title>
    <style>
        body {
            background-color: rgb(73, 190, 245);
        }
        
        #boxes{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 40px 40px;
        }
        
        .main {
            width: 28%;
            border-radius: 20px;
            background-color: white;
        }
        
        .main .pic img {
            width: 100%;
            height: 250px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        
        .main.text {
            margin: 10px 15px;
        }
    
        .T{
            background-color: rgb(0, 140, 255);
            border: 0;
            padding: 5px 10px;
            border-radius: 25px;
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
        }
        
        .F {
            background-color: rgb(253, 198, 47);
            border: 0;
            padding: 5px 10px;
            border-radius: 25px;
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
        }
        
        .A{
            background-color: maroon;
            border: 0;
            padding: 5px 10px;
            border-radius: 25px;
            margin-bottom: 10px;
            color: white;
            font-weight: 600;
        }
        
        .main.text h2 {
            margin-bottom: 10px;
        }
        
        .main .text p {
            margin-bottom: 50px;
        }
        
        .main.author detail {
            display: flex;
            width: 100%;
            margin: 10px 15px;
            align-items: center;
            padding-bottom: 10px;
        }
        
        .main .author detail{
            width: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        @media (max-width: 300px) {
        
        #boxes{
            flex-direction: column;
            margin: 30px 10px;
        }
        
        .main {
              width: 90%;
              margin: 30px auto;
        }
      }
        </style>
</head>
<body>
    <section id="boxes">
        <div class="main">
          <div class="pic">
            <img src="https://images.unsplash.com/photo-1705648233729-41ef14cc0d64?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="computer" />
          </div>
          <div class="text">
            <button class="T">Technology</button>
            <h2>What's New In 2022 Tech</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              dicta, perspiciatis, asperiores necessitatibus molestiae minima
              minus fugiat maiores veritatis illo ullam deleniti ex fuga? Fugiat
              architecto sunt et nihil eligendi.
            </p>
          </div>
  
          <div class="author detail">
              <div class="name">
                  <p>john doe</p>
                  <p>2h ago</p>
              </div>
          </div>
        </div>
  
        <div class="main">
          <div class="pic">
            <img src="https://images.unsplash.com/photo-1705648233729-41ef14cc0d64?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="computer" />
          </div>
          <div class="text">
            <button class="F">Food</button>
            <h2>Delicious Food</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              dicta, perspiciatis, asperiores necessitatibus molestiae minima
              minus fugiat maiores veritatis illo ullam deleniti ex fuga? Fugiat
              architecto sunt et nihil eligendi.
            </p>
          </div>
  
          <div class="author detail">
              <div class="name">
                  <p>jane doe</p>
                  <p>Yesterday</p>
              </div>
          </div>
  
        </div>
  
  
        <div class="main">
          <div class="pic">
            <img src="https://images.unsplash.com/photo-1705648233729-41ef14cc0d64?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D" alt="computer" />
          </div>
          <div class="text">
            <button class="A">Automobile</button>
            <h2>Race To Your heart Content</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
              dicta, perspiciatis, asperiores necessitatibus molestiae minima
              minus fugiat maiores veritatis illo ullam deleniti ex fuga? Fugiat
              architecto sunt et nihil eligendi.
            </p>
          </div>
  
          <div class="author detail">
              <div class="name">
                  <p>jack doe</p>
                  <p>2d ago</p>
              </div>
          </div>
  
        </div>
  
  
  
      </section>
</body>
</html>